\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{3729359}{50865199}
\pgfsyspdfmark {pgfid2}{3970793}{50865199}
\pgfsyspdfmark {pgfid3}{3729359}{45147183}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Prelúdio}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{3729359}{41395247}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mecânica Newtoniana}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fatos Experimentais}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{3729359}{41189780}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Princípios}{5}{section.1.1}\protected@file@percent }
\newlabel{defi:espaco_afim}{{I.1}{5}{Espaço Afim}{tcb@cnt@theo.1.1.1}{}}
\newlabel{exam:espaco_afim}{{I.2}{5}{Espaço Afim}{tcb@cnt@theo.1.1.2}{}}
\newlabel{rem:espaco_tempo}{{1}{6}{do Espaço-Tempo}{tcb@cnt@ax.1}{}}
\newlabel{defi:estrutura_galileana}{{I.3}{6}{Estrutura Galileana}{tcb@cnt@theo.1.1.3}{}}
\newlabel{rem:relatividade_galileo}{{2}{6}{da Relatividade de Galileo}{tcb@cnt@ax.2}{}}
\newlabel{defi:subespaco_afim}{{I.4}{7}{Subespaço Afim}{tcb@cnt@theo.1.1.4}{}}
\newlabel{defi:topologia_curvas}{{I.5}{7}{Curvas}{tcb@cnt@theo.1.1.5}{}}
\newlabel{defi:referencial_inercial}{{I.6}{7}{Referencial inercial}{tcb@cnt@theo.1.1.6}{}}
\newlabel{prop:parametrizacao_retas}{{I.7}{8}{Parametrização de Retas}{tcb@cnt@theo.1.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Investigando as Equações do Movimento}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{3729359}{41395247}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mecânica Lagrangeana}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Mecânica Hamiltoniana}{13}{part.3}\protected@file@percent }
\citation{*}
\pgfsyspdfmark {pgfid26}{3729359}{50865199}
\gdef \@abspage@last{19}
